body {
	margin: 0;
	padding: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
		Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
	max-width: 100vw;
	min-height: 100vh;
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 8% 1fr 8%;
	grid-template-areas:
		"header header header"
		"main main main"
		"footer footer footer";
}

.container header {
	grid-area: header;
	box-sizing: border-box;
	padding: 0 20px;
	border: 1px solid black;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

header h1 {
	font-size: 2rem;
}

header nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style: none;
	gap: 30px;
}

header nav ul li a {
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
}

.container main {
	grid-area: main;
	box-sizing: border-box;
	padding: 0 20px;
	border: 1px solid black;
}

.container footer {
	grid-area: footer;
	border: 1px solid black;
	padding: 0 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
}

.hero {
	background-color: lightgray;
	border: 1px solid black;
	border-radius: 10px;
	min-height: 25vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 30px 0;
	font-size: 3.5rem;
	box-sizing: border-box;
	padding: 0 12%;
}

main h2 {
	font-size: 2.5rem;
}

.product {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	gap: 25px;
}

.product article {
	box-sizing: border-box;
	font-size: 1.5rem;
}

.product article h3 {
	margin: 0;
	padding: 10px 0;
}

.product article p {
	margin: 0;
	padding: 0 0 20px 0;
}

.product article img {
	width: 100%;
}

.product article button {
	width: 100%;
	height: 4vh;
	border-radius: 10px;
}

.skip-link {
	position: absolute;
	top: -40px;
	left: 0;
	background: white;
	color: black;
	padding: 8px;
	z-index: 100;
	text-decoration: none;
	font-size: 1.5rem;
}

.skip-link:focus {
	top: 0;
}

.menu-mobile {
	display: none;
}

@media (width < 400px) {
	.container header {
		background-color: red;
	}

	.container header nav {
		display: none;
		visibility: hidden;
	}

	.hero {
		display: none;
	}

	.menu-mobile {
		display: block;
		border: none;
		background-color: transparent;
		font-size: 2rem;
	}

	.product {
		margin-bottom: 20px;
	}

	.product article {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr auto;
		border: 1px solid black;
		align-items: center;
	}

	.product article img {
		grid-row-start: span 2;
		width: 80%;
	}

	.product article button {
		display: none;
	}

	.container footer {
		background-color: blue;
		color: white;
	}
}
